杜轶男-周一工作汇报（2026-07-06）
1、技术支持问题(3条)
  1). 10:59 TSSDPro 支持 #101194 (已关闭): 三维翻模_工程设置_楼层组装_向下插入控件不用灰显
  2). 10:59 TSSDPro 支持 #101197 (已关闭): 三维翻模_钢筋详图_柱_精确绘制时，线钢筋宽度和点钢筋大小应考虑比例
  3). 10:59 TSSDPro 支持 #101201 (已关闭): 三维翻模_钢筋详图_柱_选角筋和BH边统一归并时，钢筋编号不对
2、BUG库问题(2条)
  1). 11:53 TSSDPro BUG #101198 (已关闭): 三维翻模_生成钢筋_柱_欧标_菱形区段箍筋弯钩平直段系数取错
  2). 11:02 TSSDPro BUG #101191 (已关闭): 三维翻模_生成钢筋_柱_顶层柱菱形箍布置选“否”时，不应出现菱形箍
3、功能文档(3条)
  1). 18:04 TSSDPro 功能 #100921 (已关闭): 电力基础_顶部工具栏_全图识别_全图识别增加重复构件提示
  2). 13:13 TSSDPro 功能 #100900 (已关闭): 电力基础_生成钢筋_变压器油池和基础合并到一行显示
  3). 18:17 TSSDPro 功能 #100909 (已关闭): 电力基础_生成土方_变压器行改名
4、其他
  无
=========
考勤记录：
上班时间：08:30；下班时间：18:43
中途外出记录：无；